{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-82dc6","appId":"1:247183638490:android:7a5090da57dd2667cb8ae3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"contacts-app-82dc6","appId":"1:247183638490:ios:a730229e50ef7c3dcb8ae3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"contacts-app-82dc6","appId":"1:247183638490:ios:a730229e50ef7c3dcb8ae3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-82dc6","configurations":{"android":"1:247183638490:android:7a5090da57dd2667cb8ae3","ios":"1:247183638490:ios:a730229e50ef7c3dcb8ae3","macos":"1:247183638490:ios:a730229e50ef7c3dcb8ae3","web":"1:247183638490:web:be024c9384f6879ecb8ae3","windows":"1:247183638490:web:47152facaca175a0cb8ae3"}}}}}}